*, body {
    font-family: Shabnam;
}
body {
    margin: 0;
}
a {
    text-decoration: none;
}
.page-container {
    background-image: url('../todocss/back2.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    min-height: 100vh;
    /* width: 100vw; */
}
@media (max-width: 728px) {
    .page-container {
        background-image: url('../todocss/back2.jpg');
    }
}
.flex-container {
    max-width: 550px;
    display: flex;
    margin: auto;
    flex-direction: column;
}
.logout-btn {
    background: #fff;
    display: block;
    width: 40px;
    height: 55px;
    border-radius: 5px;
    color: #2B2B2B;
    display: flex;
    align-items: center;
    justify-content: center;
}
header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 40px 0;
    color: #fff;
}
.header-info h1 {
    margin-top: 0;
    margin-bottom: 10px;
}
.user-info {
    font-weight: 300;
    font-size: 15px;
}
.input-wrapper {
    border: none;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 20px rgb(14 14 14 / 20%);
    background: #fff;
}
.input-wrapper > input {
    width: 100%;
    border: none;
}
.input-wrapper > input::placeholder {
    font-size: 16px;
}
.input-wrapper > input:focus {
    outline: none;
}
.add-todo {
    border: none;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background: #2b2b2b;
    color: #fff;
    font-size: 20px;
    display: block;
    margin: 20px auto;
    line-height: 1px;
}
.todo-list-container {
    margin-top: 10px;
    margin-bottom: 30px;
}
ul.list {
    list-style: none;
    margin: 0;
    padding: 0;
    background: #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgb(0 0 0 / 22%);
}
.todo-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 25px;
    border-bottom: 1px solid #eee;
}
.todo-item:last-child {
    border: none;
}
.todo-item .desc {
    font-weight: 300;
    padding: 10px 0;
}
.todo-item.done .desc {
    color: rgb(175, 175, 175);
    text-decoration: line-through;
}
.todo-btn {
    background: #efefef;
    color: #2b2b2b;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    line-height: 1px;
    /* transition-property: background;
    transition-duration: 0.5s;
    transition-timing-function: ease; */
    transition: background 0.5s ease, color 0.4s ease-in-out;
}
.todo-btn:hover {
    background: #2b2b2b;
    color: #efefef;
}
.todo-btn:focus {
    background: #c39c81;
}
.options {
    display: none;
}
.todo-item:hover > .options {
    display: block;
}
.vip-offer {
    width: 100px;
    background: #f2e296;
    color: #584d18;
    padding: 20px;
    position: fixed;
    bottom: 20px;
    left: 20px;
    border-radius: 5px;
    display: none;
}
@media (min-width: 900px) {
    .vip-offer {
        display: block;
    }
}
.vip-offer h2, p {
    margin-top: 0;
}

.vip-offer p:last-child {
    margin-bottom: 0;
}

.overlay {
    width: 100vw;
    height: 100vh;
    background: #ff7e58;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
    color: #fff;
    font-weight: 500;
    position: fixed;
    z-index: 9999;
    display: none;
} 