<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body >
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    
    
      
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-4"><table class="table table-striped">
            <tr>
                <th>نام کالا</th>
                <th>تعداد موجودی</th>
                <th>دسته بندی کالا</th>
                <th>قیمت کالا</th>
                <th>توضیحات کالا</th>
                <th> </th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                
                <td>مداد</td>
                <td>2</td>
                <td>لوازم تحریر</td>
                <td>2000</td>
                <td>مداد لاکپشت</td>
                <td><input class="btn btn-primary" type="submit" value="ویرایش"></td>
                <td><input class="btn btn-primary" type="reset" value="حذف"></td>
            </tr>
            <tr>
                
                <td>پاک کن</td>
                <td>60</td>
                <td>لوازم تحریر</td>
                <td>3000</td>
                <td>تولید آلمان</td>
                <td><input class="btn btn-primary" type="submit" value="ویرایش"></td>
                <td><input class="btn btn-primary" type="reset" value="حذف"></td>
            </tr>
            <tr>
                <td>شکلات</td>
                <td>10</td>
                <td>خوراکی</td>
                <td>50000</td>
                <td>شکلات سفید</td>
                <td><input class="btn btn-primary" type="submit" value="ویرایش"></td>
                <td><input class="btn btn-primary" type="reset" value="حذف"></td>
            </tr>
            

            



          </table></div>
          <div class="col-6 col-sm-4"><form class="row g-3">
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">نام کالا</label>
              <input type="text" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">تعداد موجودی</label>
              <input type="text" class="form-control" id="inputPassword4">
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label">دسته بندی کالا</label>
              <input type="text" class="form-control" id="inputAddress" >
            </div>
            <div class="col-12">
              <label for="inputAddress2" class="form-label">قیمت کالا</label>
              <input type="text" class="form-control" id="inputAddress2" >
            </div>
            <div class="col-md-6">
              <label for="inputCity" class="form-label">توضیحات کالا</label>
              <input type="text" class="form-control" id="inputCity">
              <button class="btn btn-primary" type="reset" >reset</button>
              <button type="submit" class="btn btn-primary">ثبت</button>
            </div>
          </form>

          


          </div>
    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>